<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="#EDF4F0"
                android:endColor="#EDF4F0"
                android:angle="270" />
            <corners android:radius="3dp" />
            <stroke android:width="2px" android:color="#3F8C60" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="#3F8C60"
                android:endColor="#3F8C60"
                android:angle="270" />
            <corners android:radius="3dp" />
            <stroke android:width="2px" android:color="#3F8C60" />
        </shape>
    </item>
</selector>