<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="#999"
                android:endColor="#999"
                android:angle="270" />
            <corners android:radius="3dp" />
            <stroke android:width="0px" android:color="#ffffff" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="#5898E4"
                android:endColor="#5898E4"
                android:angle="270" />
            <corners android:radius="3dp" />
            <stroke android:width="0px" android:color="#ffffff" />
        </shape>
    </item>
</selector>