<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#000000"
        android:endColor="#000000"
        android:angle="270" />
    <corners android:radius="3dp" />
    <stroke android:width="2px" android:color="@color/tvColor" />
</shape>