<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ru.dz.clubadmin.ui.fragments.venue.FindAddVenueFragment"
             android:background="#F6F6F6">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/toolbar_search_view"
                android:background="#36283A">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80sp" android:layout_gravity="center"
            >
                <ImageButton
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/back"
                        android:layout_gravity="start"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:id="@+id/back_to_venue_list_from_add"
                        android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:text="@string/add_venue_title"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/back_to_venue_list_from_add"
                        android:layout_centerHorizontal="true"/>
                <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/search_venue_id"
                        android:background="@drawable/search_box"
                        android:layout_marginRight="10dp" android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true">
                </SearchView>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_venue_id"
                android:layout_below="@+id/toolbar_search_view">
            <ListView
                    android:padding="0dp"
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
