<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">
        <include layout="@layout/fragment_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/fragment_sub_header"
                android:id="@+id/include" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logo_venue"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_reservation" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rate"
                        android:textColor="#000"
                        android:id="@+id/reservations_rate"
                        android:textSize="5pt"
                        android:layout_below="@+id/icon_reservation"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reservations_rate"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visits"
                            android:textSize="5pt"
                            android:id="@+id/reservations_visits_title"
                            android:textColor="#000"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:01 PM"
                            android:layout_marginStart="3dp"
                            android:textColor="#000"
                            android:textSize="5pt"
                            android:id="@+id/last_visit"
                            android:layout_toEndOf="@+id/reservations_visits_title"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="65dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked by"
                        android:textSize="6pt"
                        android:textColor="#000"
                        android:id="@+id/booked_by" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked by"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="6pt"
                        android:layout_marginStart="5dp"
                        android:layout_alignTop="@+id/booked_by"
                        android:layout_toEndOf="@+id/booked_by"
                        android:id="@+id/booked_by_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrival Time"
                        android:textSize="6pt"
                        android:textColor="#000"
                        android:id="@+id/arrival_time"
                        android:layout_below="@+id/booked_by_text"
                        android:layout_alignStart="@+id/booked_by" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:01 PM"
                        android:textSize="6pt"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_alignTop="@+id/arrival_time"
                        android:layout_toEndOf="@+id/arrival_time"
                        android:id="@+id/arrival_time_text" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginTop="50dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/reservation_note"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="9pt"
                        android:id="@+id/notes_count"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:textSize="7pt"
                        android:textAlignment="center"
                        android:layout_below="@+id/notes_count"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="6pt"
                    android:id="@+id/guest_information_id"
                    android:text="Primary Guest information"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="8pt"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp"
                    android:text="Tatyana Alexandrovavich"
                    android:textStyle="bold"
                    android:background="@drawable/textlines"
                    android:layout_below="@+id/guest_information_id"
                    android:id="@+id/guest_information_text" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="8pt"
                    android:text="+"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="6pt"
                    android:text="Guests"
                    android:id="@+id/guest_count_title"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="7pt"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp"
                    android:text="3"
                    android:textStyle="bold"
                    android:background="@drawable/textlines"
                    android:id="@+id/guest_count"
                    android:layout_below="@+id/guest_count_title"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:id="@+id/phone_number_title"
                    android:textSize="6pt"
                    android:text="Phone number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="8pt"
                    android:maxLength="14"
                    android:inputType="phone"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp"
                    android:text="+1 234 567 891"
                    android:textStyle="bold"
                    android:background="@drawable/textlines"
                    android:layout_below="@+id/phone_number_title"
                    android:id="@+id/phone_number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="#fff"
                    android:id="@+id/send_notify_me_on_arrival"
                    android:textSize="6pt"
                    android:text="Notify Me On Arrival"
                    android:textAlignment="center"
                    android:background="@drawable/button_boarder"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="6pt"
                android:text="Booking note"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="11\n1213"
                android:textSize="8pt"
                android:id="@+id/booking_note"
                android:background="@drawable/textlines"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#677A92"
                android:id="@+id/tags"
                android:text="#VIP  #Bigspender"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#fff"
                android:textSize="6pt"
                android:text="Add Tag"
                android:id="@+id/add_tag"
                android:textAlignment="center"
                android:background="@drawable/button_boarder"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="6"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:showDividers="middle"
                android:divider="@drawable/horizontal_divider"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/complimentary"
                        android:src="@drawable/icon_reservation_c"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPLIMENTARY"
                        android:textSize="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/complimentary_title"
                        android:layout_below="@+id/complimentary"
                        android:textColor="#417505"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Girls 6"
                        android:textSize="10dp"
                        android:id="@+id/complimentary_text"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/complimentary_title"
                        android:textColor="#417505"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/reduced"
                        android:src="@drawable/icon_reservation_r"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REDUCED"
                        android:textSize="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/reduced"
                        android:id="@+id/reduced_title"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/reduced_text"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/reduced_title"
                        android:textColor="#000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/group_type"
                        android:src="@drawable/group_type_ico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GROUP TYPE"
                        android:textSize="8dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/group_type_title"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/group_type"
                        android:textColor="#9B9B9B"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/group_type_text"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/group_type_title"
                        android:textColor="#9B9B9B"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/group"
                        android:src="@drawable/group_ico"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GROUP"
                        android:textSize="8dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/group_title"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/group"
                        android:textColor="#D0021B"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Must Enter"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/group_text"
                        android:layout_below="@+id/group_title"
                        android:textColor="#D0021B"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="7pt"
                android:text="Bottle Service"
                android:textColor="#4A4A4A"
                android:background="#fff"
                android:id="@+id/bottle_service"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/plus_dark"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottle_service_content"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/bottle_service_top"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="6pt"
                            android:id="@+id/min_spend_title"
                            android:text="Min Spend"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="8pt"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="$2500"
                            android:textStyle="bold"
                            android:background="@drawable/textlines"
                            android:layout_below="@+id/min_spend_title"
                            android:id="@+id/min_spend_text" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="8pt"
                            android:text="or"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="6pt"
                            android:text="Bottle Min"
                            android:id="@+id/bottle_min_title"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="8pt"
                            android:paddingTop="5dp"
                            android:minWidth="40dp"
                            android:paddingBottom="8dp"
                            android:text="3"
                            android:textStyle="bold"
                            android:background="@drawable/textlines"
                            android:id="@+id/bottle_min_text"
                            android:layout_below="@+id/bottle_min_title" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottle_service_top"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textSize="6pt"
                        android:layout_weight="1"
                        android:textColor="#000"/>
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Table"
                        android:textSize="6pt"
                        android:layout_weight="1"
                        android:textColor="#3F8C60"
                        android:background="@drawable/button_boarder_green" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Standup"
                        android:textSize="6pt"
                        android:layout_weight="1"
                        android:textColor="#3F8C60"
                        android:background="@drawable/button_boarder_green" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Bar"
                        android:textSize="6pt"
                        android:layout_weight="1"
                        android:textColor="#3F8C60"
                        android:background="@drawable/button_boarder_green" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="7pt"
                android:text="Reservation Overview by Staff"
                android:textColor="#4A4A4A"
                android:background="#fff"
                android:textAlignment="textStart"
                android:id="@+id/reservations_overview_btn"
                android:drawableRight="@drawable/plus_dark"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reservations_overview_content"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="6pt"
                            android:id="@+id/total_spend_title"
                            android:text="Total Spend"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="8pt"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="$2500"
                            android:textStyle="bold"
                            android:background="@drawable/textlines"
                            android:layout_below="@+id/total_spend_title"
                            android:id="@+id/total_spend_text" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="6pt"
                            android:text="Total Rating"
                            android:id="@+id/total_rating_title"/>
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:rating="2.0"
                            style="?android:attr/ratingBarStyleSmall"
                            android:theme="@style/RatingBar"
                            android:layout_below="@+id/total_rating_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.2|5"
                            android:id="@+id/ratingText"
                            android:textColor="#F5A623"
                            android:layout_marginLeft="10dp"
                            android:textSize="6pt"
                            android:layout_below="@+id/total_rating_title"
                            android:layout_toEndOf="@+id/ratingBar"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Note"
                    android:textSize="6pt"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textAlignment="center"
                    android:id="@+id/add_note_btn"
                    android:background="@drawable/button_boarder" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/notes_ico"
                    android:src="@drawable/feedback"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/notes_count_view" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F5A623"
                    android:text="4 Notes"
                    android:textSize="6pt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/notes_count_view"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>