<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36283A" android:id="@+id/reservations_menu">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/menu_button"
                    android:layout_gravity="start"
                    android:scaleType="fitCenter"
                    android:id="@+id/menu_button_id"
                    android:background="@null"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/reservations_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="@string/employee_title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <ImageButton
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/add"
                    android:scaleType="fitCenter"
                    android:id="@+id/add_reservations_button"
                    android:background="@null"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/searchEmployeeView"
                    android:background="@drawable/search_box"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/staff_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36283A"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_below="@+id/reservations_menu"
        android:layout_alignParentStart="true"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:padding="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_seating_rl"
        android:layout_below="@+id/staff_tab_layout">

        <ListView
            android:padding="0dp"
            android:id="@+id/available_staff_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:stackFromBottom="false"
            android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>